{:project       magewars-deckbuilder
 :version       "0.1.0-SNAPSHOT"
 :dependencies [[tailrecursion/boot.core   "1.2.3"]
                [tailrecursion/boot.task   "1.0.2"]
                [tailrecursion/hoplon      "4.0.10"]
                [org.clojure/clojurescript "0.0-2138"]
                [ring "1.2.1"]]
 :require-tasks #{[tailrecursion.boot.task    :refer :all]
                  [tailrecursion.hoplon.boot  :refer :all]}
 :public "resources/public"
 :src-paths #{"src/browser" "src/server" "resources/data"}
 :port 5050

 :tasks
 {:development  {:doc  "Build project for development."
                 :main [:hoplon {:prerender     false
                                 :optimizations :whitespace
                                 :pretty-print  true}]}
  :production   {:doc  "Build project for production."
                 :main [:hoplon {:optimizations :advanced}]}
  :server       {:doc  "Start a jetty"
                 :main [magewars-deckbuilder.server/start-task]}}}
