(page "index.html"
      (:require
       [magewars-deckbuilder.deck :as d]))

(set! cljs.core/*print-fn* #(.log js/console %))

(def card-filters (cell {}))
(defn add-filter
  [cf attr val]
  (merge-with into cf {attr #{val}}))
(defn remove-filter
  [cf attr val]
  (let [vals (disj (get cf attr) val)]
    (if (empty? vals)
      (dissoc cf attr)
      (merge cf {attr vals}))))

(defn map-set-filter
  [filters x]
  (every? #((second %) (get x (first %))) filters))
(def cards (cell= (filter (partial map-set-filter card-filters) d/deck)))

(defn toggle-filter!
  [filters attr val]
  (fn []
    (let [f (if (get-in @filters [attr val]) remove-filter add-filter)]
      (swap! filters f attr val))))

(defn filter-val
  [filters attr val]
  (li
   :on-click (toggle-filter! filters attr val)
   (text "~{val}")))

(defn filter-attribute
  [[attr vals]]
  (div (h3 (text "~{attr}"))
       (ul (map (partial filter-val card-filters attr) vals))))

(html
 (head)
 (body
  (h1 "Hello, Dawg!")
  (div :class "filters"
       (map filter-attribute (sort first (seq d/attributes))))
  (loop-tpl :bindings [card cards]
            (div (text "~{card}")))))
