(page "index.html"
      (:require
       [magewars-deckbuilder.deck :as d]))

(def card-filters (cell {:type #{:creature}}))
(defn add-filter
  [cf attr val]
  (if (get cf attr)
    (assoc-in cf [attr val])
    (merge cf {attr #{val}})))

(defn map-set-filter
  [filters x]
  (every? #((second %) (get x (first %))) filters))

(def cards (cell= (filter (partial map-set-filter card-filters) d/deck)))

(defn add-filter!
  [attr val]
  #(swap! card-filter add-filter attr val))

(defn filter-val
  [attr-name val]
  (li (text "~{attr-name}: ~{val}")))

(defn filter-attribute
  [[attr-name vals]]
  (div (h3 (text "~{attr-name}"))
       (ul (map (partial filter-val attr-name) vals))))

(html
 (head)
 (body
  (h1 "Hello, Dawg!")
  (div :class "filters"
       (map filter-attribute (sort first (seq d/attributes))))
  (loop-tpl :bindings [card cards]
            (div (text "~{card}")))))
