(page "index.html"
      (:require
       [magewars-deckbuilder.deck :as d]))

(defn map-filter
  [m]
  (fn [x] (every? #(= (get x (first %)) (second %)) m)))
(def card-filter (cell {}))
(def cards (cell= (filter (map-filter card-filter) d/deck)))

(defn filter-val
  [attr-name val]
  (li (text "~{attr-name}: ~{val}")))

(defn filter-attribute
  [[attr-name vals]]
  (div (h3 (text "~{attr-name}"))
       (ul (map (partial filter-val attr-name) vals))))

(html
 (head)
 (body
  (h1 "Hello, Dawg!")
  (div :class "filters"
       (map filter-attribute (sort first (seq d/attributes))))
  (loop-tpl :bindings [card d/deck]
            (div (text "~{card}")))))
